{
  "name": "dynamic-template-maker",
  "version": "1.0.0",
  "description": "Dynamic Template Maker",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshit Jain, Hardik Thami",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
